[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;Qrpt50;vcldbx50;Dss50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;FlatStyle_D5;gifpak;FR5
Conditionals={$Define _DEBUG_}
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000804
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=1
Release=0
Build=16
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=WellSoft
FileDescription=Executable File Compress Tool
FileVersion=0.1.0.16
InternalName=WinUpx
LegalCopyright=(C) Copyright WellSoft 2001
LegalTrademarks=(T) WellSoft
OriginalFilename=WinUpx.Exe
ProductName=Upx For Win9x/NT/2000
ProductVersion=0.1.0.0
Comments=Coder:Kingron
[HistoryLists\hlConditionals]
Count=3
Item0={$Define _DEBUG_}
Item1={$Define _DEBUG_};{$Define INI_EXPORT};INI_EXPORT
Item2={$Define _DEBUG_};{$Define INI_EXPORT}
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
